# Config file output by snes9x
# Thu May  9 12:17:27 2019

[Hack]
SuperFXClockMultiplier = 100  # SuperFX speed, in percent (default 100)

[Config]
NiceAlignment = ON     # on to line up the =, :, and # in each section of this config file
Comments      = ON     # on to keep comments such as this in this config file. To update/refresh all comments, set this to false and run Snes9x, then set it to true and run Snes9x again.
Sort          = 1      # ordering within sections: 0=allow reordering, 1=force default order, 2=sort alphabetically
Lock          = FALSE  # if true, prevents Snes9x from editing this configuration file (or making it read-only while it is running)

[ROM]
Cheat               = TRUE   # true to allow enabled cheats to be applied
Patch               = TRUE   # true to allow IPS/UPS patches to be applied ("soft patching")
IgnorePatchChecksum = FALSE  # true to allow BPS patches to be applied even if the checksum fails
BS                  = FALSE  # Broadcast Satellaview emulation

[Sound]
Sync                = 1      # 1 to sync emulation to sound output, 0 to disable.
Stereo              = ON
SixteenBitSound     = TRUE
Rate                = 32000  # sound playback quality, in Hz
InputRate           = 31955  # for each 'Input rate' samples generated by the SNES, 'Playback rate' samples will produced. If you experience crackling you can try to lower this setting.
ReverseStereo       = FALSE  # true to swap speaker outputs
Mute                = FALSE  # true to mute sound output (does not disable the sound CPU)
DynamicRateControl  = FALSE
AutomaticInputRate  = TRUE
InterpolationMethod = 2      # 0 = None, 1 = Linear, 2 = Gaussian (accurate), 3 = Cubic, 4 = Sinc

[Sound\Win]
SoundDriver      = 4        # 0=Snes9xDirectSound, 4=XAudio2 (recommended)
BufferSize       = 64       # sound buffer size in ms - determines the internal and output sound buffer sizes. actual mixing is done every SoundBufferSize/4 samples
MuteFrameAdvance = FALSE    # true to prevent Snes9x from outputting sound when the Frame Advance command is in use
VolumeRegular    = 100      # volume during regular play (percentage between 0 and 100)
VolumeTurbo      = 100      # volume during turbo mode (percentage between 0 and 100)
OutputDevice     = Default  # Name of the output audio device (substring matching, XAudio2 only atm), set to 'Default' for default audio device

[Netplay]
Port                  = 6096
Server                = 
SyncByReset           = ON
SendROMImageOnConnect = OFF
MaxFrameSkip          = 10
MaxBehindFrameCount   = 10
UseJoypad1            = TRUE       # if false, player 2 has to use their joypad #2 controls, etc.
RecentHost1           = localhost
RecentHost2           = 
RecentHost3           = 
RecentHost4           = 
RecentHost5           = 
RecentHost6           = 
RecentHost7           = 
RecentHost8           = 
RecentHost9           = 
RecentHost10          = 
RecentHost11          = 
RecentHost12          = 
RecentHost13          = 
RecentHost14          = 
RecentHost15          = 
RecentHost16          = 

[Display]
Transparency      = ON
MessagesInImage   = FALSE  # true to draw text inside the SNES image (will get into AVIs, screenshots, and filters)
FrameRate         = OFF    # on to display the framerate (will be inaccurate if AutoMaxSkipFrames is too small)
DisplayInput      = FALSE  # true to show which buttons are pressed
DisplayFrameCount = TRUE   # true to show the frame count when a movie is playing

[Display\Win]
                OutputMethod         = 1      # 0=DirectDraw, 1=Direct3D, 2=OpenGL
                FilterType           = 0      # output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=Blargg's NTSC (Composite), 6=Blargg's NTSC (S-Video), 7=Blargg's NTSC (RGB), 8=SuperEagle, 9=Super2xSaI, 10=2xSaI, 11=hq2x, 12=hq2xS, 13=hq2xBold, 14=EPX A, 15=EPX B, 16=EPX C, 17=Simple 3X, 18=TV Mode 3X, 19=Dot Matrix 3X, 20=hq3x, 21=hq3xS, 22=hq3xBold, 23=lq3xBold, 24=EPX3, 25=Simple 4X, 26=hq4x, 27=2xBRZ, 28=3xBRZ, 29=4xBRZ, 30=5xBRZ, 31=6xBRZ
                FilterHiRes          = 0      # hi-res output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=Blargg's NTSC (Composite), 6=Blargg's NTSC (S-Video), 7=Blargg's NTSC (RGB), 17=Simple 3X, 25=Simple 4X, 26=hq4x, 27=2xBRZ, 28=3xBRZ, 29=4xBRZ, 30=5xBRZ, 31=6xBRZ
                BlendHiRes           = TRUE   # true to horizontally blend Hi-Res images (better transparency effect on filters that do not account for this)
                NTSCScanlines        = TRUE   # true to use scanlines with Blargg's NTSC filters
                ShaderEnabled        = FALSE  # true to use pixel shader (if supported by output method)
       Direct3D:D3DShader            =        # shader filename for Direct3D mode (HLSL effect file or CG shader
         OpenGL:OGLShader            =        # shader filename for OpenGL mode (bsnes-style XML shader or CG shader)
         OpenGL:DisablePBOs          = FALSE  # do not use PBOs in OpenGL mode, even if the video card supports them
                ExtendHeight         = FALSE  # true to display an extra 15 pixels at the bottom, which few games use. Also increases AVI output size from 256x224 to 256x240.
                AlwaysCenterImage    = FALSE  # true to center the image even if larger than window
         Window:Width                = 512    # 256=1x, 512=2x, 768=3x, 1024=4x, etc. (usually)
         Window:Height               = 440    # 224=1x, 448=2x, 672=3x,  896=4x, etc. (usually)
         Window:Left                 = 990    # in pixels from left edge of screen
         Window:Top                  = 153    # in pixels from top edge of screen
         Window:Maximized            = FALSE
CustomRomDialog:Width                = 660
CustomRomDialog:Height               = 400
CustomRomDialog:Left                 = 50     # in pixels from left edge of screen
CustomRomDialog:Top                  = 50     # in pixels from top edge of screen
CustomRomDialog:Maximized            = FALSE
CustomRomDialog:FolderPaneWidth      = 230
CustomRomDialog:DescColumnWidth      = 112
CustomRomDialog:FilenameColumnWidth  = 196
CustomRomDialog:SizeColumnWidth      = 67
        Stretch:Enabled              = TRUE   # true to stretch the game image to fill the window or screen
        Stretch:MaintainAspectRatio  = TRUE   # prevents stretching from changing the aspect ratio
        Stretch:IntegerScaling       = FALSE  # scales image height to exact integer multiples
        Stretch:AspectRatioBaseWidth = 256    # base width for aspect ratio calculation (AR=AspectRatioBaseWidth/224), default is 256 - set to 299 for 4:3 aspect ratio
        Stretch:BilinearFilter       = TRUE   # allows bilinear filtering of stretching. Depending on your video card and the window size, this may result in a lower framerate.
        Stretch:LocalVidMem          = TRUE   # determines the location of video memory in DirectDraw mode. May increase or decrease rendering performance, depending on your setup and which filter and stretching options are active.
     Fullscreen:Enabled              = FALSE
     Fullscreen:Width                = 640
     Fullscreen:Height               = 480
     Fullscreen:Depth                = 16
     Fullscreen:RefreshRate          = 60
     Fullscreen:DoubleBuffered       = FALSE
     Fullscreen:EmulateFullscreen    = TRUE   # true makes snes9x create a window that spans the entire screen when going fullscreen
                HideMenu             = FALSE  # true to auto-hide the menu bar on startup.
                Vsync                = FALSE  # true to enable Vsync
                ReduceInputLag       = FALSE  # true to reduce input lag by hard synchronization
                FilterMessageFont    = TRUE   # true to filter message font with EPX on 2x/3x scales if MessagesInImage is false)

[Settings]
FrameSkip                 = 200    # 200=automatic (limits at 50/60 fps), 0=none, 1=skip every other, ...
AutoMaxSkipFramesAtOnce   = 0      # most frames to skip at once to maintain speed in automatic mode, don't set to more than 1 or 2 frames because the skipping algorithm isn't very smart
TurboFrameSkip            = 15     # how many frames to skip when in fast-forward mode
AutoSaveDelay             = 30
BlockInvalidVRAMAccess    = TRUE
SnapshotScreenshots       = ON     # on to save the screenshot in each snapshot, for loading-when-paused display
MovieTruncateAtEnd        = TRUE   # true to truncate any leftover data in the movie file after the current frame when recording stops
MovieNotifyIgnored        = FALSE  # true to display "(ignored)" in the frame counter when recording when the last frame of input was not used by the SNES (such as lag or loading frames)
DisplayWatchedAddresses   = TRUE
WrongMovieStateProtection = ON     # off to allow states to be loaded for recording from a different movie than they were made in
MessageDisplayTime        = 120    # display length of messages, in frames. set to 0 to disable all message text

[Settings\Win]
RewindBufferSize           = 0      # rewind buffer size in MB - 0 disables rewind support
RewindGranularity          = 1      # rewind granularity - rewind takes a snapshot each x frames
PauseWhenInactive          = TRUE   # true to pause Snes9x when it is not the active window
CustomRomOpenDialog        = FALSE  # false to use standard Windows open dialog for the ROM open dialog
AVIHiRes                   = FALSE  # true to record AVI in Hi-Res scale
FrameAdvanceSkipsNonInput  = FALSE  # causes frame advance to fast-forward past frames where the game is definitely not checking input, such as during lag or loading time. EXPERIMENTAL
MovieDefaultClearSRAM      = FALSE
MovieDefaultStartFromReset = FALSE
MovieDefaultReadOnly       = TRUE
CurrentSaveSlot            = 0
MaxRecentGames             = 14     # max recent games to show in the recent games menu (must be <= 32)

[Settings\Win\Files]
Dir:Roms         = .\Roms                                            # directory where the Open ROM dialog will start
Dir:Screenshots  = .\Screenshots                                     # directory where screenshots will be saved
Dir:Movies       = .\Movies                                          # the default directory for recorded movie (.smv) files
Dir:SPCs         = .\SPCs                                            # directory where SPCs will be saved
Dir:Savestates   = .\Saves                                           # directory where savestates will be created and loaded from
Dir:SRAM         = .\Saves                                           # directory where battery saves will be created and loaded from
Dir:Cheats       = .\Cheats                                          # directory in which cheats (.cht files) will be looked for
Dir:Patches      = .\Patches                                         # directory in which ROM patches (.ips/.bps/.ups files) will be looked for
Dir:Bios         = .\BIOS                                            # directory where BIOS files (such as "BS-X.bios") will be located
Dir:SatData      = .\SatData                                         # directory where Satellaview Signal Data files will be located
Dir:Lock         = FALSE                                             # true to prevent Snes9x from changing configured directories when you browse to a new location
Rom:RecentGame1  = C:\Users\136062\Documents\CodingFinal2019\TOMMY_AND_JOE_FINAL\MARIOMARIOMARIO.smc
Rom:RecentGame2  = C:\Users\joesn\Documents\CodingFinal2019\TOMMY_AND_JOE_FINAL\MARIOMARIOMARIO.smc
Rom:RecentGame3  = C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\JOE.smc
Rom:RecentGame4  = D:\Source Control\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\sysLMRestore\smwOrig.smc
Rom:RecentGame5  = D:\Source Control\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\TOMMY.smc
Rom:RecentGame6  = C:\Users\135777\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\JOE.smc
Rom:RecentGame7  = C:\Users\135777\Desktop\Kaizo.smc
Rom:RecentGame8  = C:\Users\136062\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\TOMMY.smc
Rom:RecentGame9  = C:\Users\136062\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\sysLMRestore\smwOrig.smc
Rom:RecentGame10 = D:\Games\Super Mario World.smc
Rom:RecentGame11 = C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\TOMMY.smc
Rom:RecentGame12 = D:\Source Control\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Saves\TOMMY.srm
Rom:RecentGame13 = D:\Source Control\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\JOE.smc
Rom:RecentGame14 = D:\Source Control\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Saves\Super Mario World.srm
Rom:RecentGame15 = D:\Games\Super Mario World.srm
Rom:RecentGame16 = C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\SMWREMAKE.smc
Rom:RecentGame17 = C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Saves\SMWREMAKE.srm
Rom:RecentGame18 = C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Saves\SMWREMAKE.000
Rom:RecentGame19 = C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\Super Mario World (USA).sfc
Rom:RecentGame20 = C:\Users\joesn\Downloads\lm303\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\Super Mario World (USA).sfc
Rom:RecentGame21 = C:\Users\joesn\Downloads\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\Super Mario World (USA).sfc
Rom:RecentGame22 = C:\Users\joesn\Downloads\snes9x-1.58-win32-x64\Roms\Super Mario World (USA)\sysLMRestore\smwOrig.smc
Rom:RecentGame23 = C:\Users\joesn\Downloads\Super Mario World (USA)\sysLMRestore\smwOrig.smc
Rom:RecentGame24 = C:\Users\joesn\Downloads\Super Mario World (USA)\Super Mario World (USA).sfc
Rom:RecentGame25 = C:\Users\joesn\Downloads\snes9x-1.58-win32-x64\Roms\kaizomarioworld.smc
Rom:RecentGame26 = C:\Users\joesn\Downloads\snes9x-1.58-win32-x64\kaizomarioworld.smc
Rom:RecentGame27 = 
Rom:RecentGame28 = 
Rom:RecentGame29 = 
Rom:RecentGame30 = 
Rom:RecentGame31 = 
Rom:RecentGame32 = 
Rom:MultiCartA   = 
Rom:MultiCartB   = 

[Controls]
AllowLeftRight = FALSE  # true to allow left+right and up+down

[Controls\Win]
     Joypad1:Enabled              = TRUE
     Joypad1:Up                   = (J0)POV Up
     Joypad1:Down                 = (J0)POV Down
     Joypad1:Left                 = (J0)POV Left
     Joypad1:Right                = (J0)POV Right
     Joypad1:A                    = (J0)Button 0
     Joypad1:B                    = (J0)Button 1
     Joypad1:Y                    = (J0)Button 3
     Joypad1:X                    = (J0)Button 2
     Joypad1:L                    = (J0)Button 4
     Joypad1:R                    = (J0)Button 5
     Joypad1:Start                = (J0)Button 7
     Joypad1:Select               = (J0)Button 6
     Joypad1:Left+Up              = (J4)POV Up Left
     Joypad1:Right+Up             = (J4)POV Up Right
     Joypad1:Right+Down           = (J4)POV Dn Right
     Joypad1:Left+Down            = (J4)POV Dn Left
Joypad1Turbo:AutoFire             = Unassigned
Joypad1Turbo:AutoHold             = Unassigned
Joypad1Turbo:TempTurbo            = Unassigned
Joypad1Turbo:ClearAll             = Unassigned
     Joypad2:Enabled              = TRUE
     Joypad2:Up                   = I
     Joypad2:Down                 = K
     Joypad2:Left                 = J
     Joypad2:Right                = L
     Joypad2:A                    = H
     Joypad2:B                    = G
     Joypad2:Y                    = F
     Joypad2:X                    = T
     Joypad2:L                    = Y
     Joypad2:R                    = U
     Joypad2:Start                = P
     Joypad2:Select               = O
     Joypad2:Left+Up              = Unassigned
     Joypad2:Right+Up             = Unassigned
     Joypad2:Right+Down           = Unassigned
     Joypad2:Left+Down            = Unassigned
Joypad2Turbo:AutoFire             = Unassigned
Joypad2Turbo:AutoHold             = Unassigned
Joypad2Turbo:TempTurbo            = Unassigned
Joypad2Turbo:ClearAll             = Unassigned
     Joypad3:Enabled              = FALSE
     Joypad3:Up                   = Unassigned
     Joypad3:Down                 = Unassigned
     Joypad3:Left                 = Unassigned
     Joypad3:Right                = Unassigned
     Joypad3:A                    = Unassigned
     Joypad3:B                    = Unassigned
     Joypad3:Y                    = Unassigned
     Joypad3:X                    = Unassigned
     Joypad3:L                    = Unassigned
     Joypad3:R                    = Unassigned
     Joypad3:Start                = Unassigned
     Joypad3:Select               = Unassigned
     Joypad3:Left+Up              = Unassigned
     Joypad3:Right+Up             = Unassigned
     Joypad3:Right+Down           = Unassigned
     Joypad3:Left+Down            = Unassigned
Joypad3Turbo:AutoFire             = Unassigned
Joypad3Turbo:AutoHold             = Unassigned
Joypad3Turbo:TempTurbo            = Unassigned
Joypad3Turbo:ClearAll             = Unassigned
     Joypad4:Enabled              = FALSE
     Joypad4:Up                   = (J4)POV Up
     Joypad4:Down                 = (J4)POV Down
     Joypad4:Left                 = (J4)POV Left
     Joypad4:Right                = (J4)POV Right
     Joypad4:A                    = (J4)Button 2
     Joypad4:B                    = (J4)Button 1
     Joypad4:Y                    = (J4)Button 0
     Joypad4:X                    = (J4)Button 3
     Joypad4:L                    = (J4)Button 4
     Joypad4:R                    = (J4)Button 5
     Joypad4:Start                = (J4)Button 9
     Joypad4:Select               = (J4)Button 8
     Joypad4:Left+Up              = (J4)POV Up Left
     Joypad4:Right+Up             = (J4)POV Up Right
     Joypad4:Right+Down           = (J4)POV Dn Right
     Joypad4:Left+Down            = (J4)POV Dn Left
Joypad4Turbo:AutoFire             = Unassigned
Joypad4Turbo:AutoHold             = Unassigned
Joypad4Turbo:TempTurbo            = Unassigned
Joypad4Turbo:ClearAll             = Unassigned
     Joypad5:Enabled              = FALSE
     Joypad5:Up                   = Unassigned
     Joypad5:Down                 = Unassigned
     Joypad5:Left                 = Unassigned
     Joypad5:Right                = Unassigned
     Joypad5:A                    = Unassigned
     Joypad5:B                    = Unassigned
     Joypad5:Y                    = Unassigned
     Joypad5:X                    = Unassigned
     Joypad5:L                    = Unassigned
     Joypad5:R                    = Unassigned
     Joypad5:Start                = Unassigned
     Joypad5:Select               = Unassigned
     Joypad5:Left+Up              = Unassigned
     Joypad5:Right+Up             = Unassigned
     Joypad5:Right+Down           = Unassigned
     Joypad5:Left+Down            = Unassigned
Joypad5Turbo:AutoFire             = Unassigned
Joypad5Turbo:AutoHold             = Unassigned
Joypad5Turbo:TempTurbo            = Unassigned
Joypad5Turbo:ClearAll             = Unassigned
     Joypad6:Enabled              = FALSE
     Joypad6:Up                   = Unassigned
     Joypad6:Down                 = Unassigned
     Joypad6:Left                 = Unassigned
     Joypad6:Right                = Unassigned
     Joypad6:A                    = Unassigned
     Joypad6:B                    = Unassigned
     Joypad6:Y                    = Unassigned
     Joypad6:X                    = Unassigned
     Joypad6:L                    = Unassigned
     Joypad6:R                    = Unassigned
     Joypad6:Start                = Unassigned
     Joypad6:Select               = Unassigned
     Joypad6:Left+Up              = Unassigned
     Joypad6:Right+Up             = Unassigned
     Joypad6:Right+Down           = Unassigned
     Joypad6:Left+Down            = Unassigned
Joypad6Turbo:AutoFire             = Unassigned
Joypad6Turbo:AutoHold             = Unassigned
Joypad6Turbo:TempTurbo            = Unassigned
Joypad6Turbo:ClearAll             = Unassigned
     Joypad7:Enabled              = FALSE
     Joypad7:Up                   = Unassigned
     Joypad7:Down                 = Unassigned
     Joypad7:Left                 = Unassigned
     Joypad7:Right                = Unassigned
     Joypad7:A                    = Unassigned
     Joypad7:B                    = Unassigned
     Joypad7:Y                    = Unassigned
     Joypad7:X                    = Unassigned
     Joypad7:L                    = Unassigned
     Joypad7:R                    = Unassigned
     Joypad7:Start                = Unassigned
     Joypad7:Select               = Unassigned
     Joypad7:Left+Up              = Unassigned
     Joypad7:Right+Up             = Unassigned
     Joypad7:Right+Down           = Unassigned
     Joypad7:Left+Down            = Unassigned
Joypad7Turbo:AutoFire             = Unassigned
Joypad7Turbo:AutoHold             = Unassigned
Joypad7Turbo:TempTurbo            = Unassigned
Joypad7Turbo:ClearAll             = Unassigned
     Joypad8:Enabled              = FALSE
     Joypad8:Up                   = Unassigned
     Joypad8:Down                 = Unassigned
     Joypad8:Left                 = Unassigned
     Joypad8:Right                = Unassigned
     Joypad8:A                    = Unassigned
     Joypad8:B                    = Unassigned
     Joypad8:Y                    = Unassigned
     Joypad8:X                    = Unassigned
     Joypad8:L                    = Unassigned
     Joypad8:R                    = Unassigned
     Joypad8:Start                = Unassigned
     Joypad8:Select               = Unassigned
     Joypad8:Left+Up              = Unassigned
     Joypad8:Right+Up             = Unassigned
     Joypad8:Right+Down           = Unassigned
     Joypad8:Left+Down            = Unassigned
Joypad8Turbo:AutoFire             = Unassigned
Joypad8Turbo:AutoHold             = Unassigned
Joypad8Turbo:TempTurbo            = Unassigned
Joypad8Turbo:ClearAll             = Unassigned
Joypad1Turbo:A                    = Unassigned
Joypad1Turbo:B                    = Unassigned
Joypad1Turbo:Y                    = Unassigned
Joypad1Turbo:X                    = Unassigned
Joypad1Turbo:L                    = Unassigned
Joypad1Turbo:R                    = Unassigned
Joypad1Turbo:Start                = Unassigned
Joypad1Turbo:Select               = Unassigned
Joypad2Turbo:A                    = Unassigned
Joypad2Turbo:B                    = Unassigned
Joypad2Turbo:Y                    = Unassigned
Joypad2Turbo:X                    = Unassigned
Joypad2Turbo:L                    = Unassigned
Joypad2Turbo:R                    = Unassigned
Joypad2Turbo:Start                = Unassigned
Joypad2Turbo:Select               = Unassigned
Joypad3Turbo:A                    = Unassigned
Joypad3Turbo:B                    = Unassigned
Joypad3Turbo:Y                    = Unassigned
Joypad3Turbo:X                    = Unassigned
Joypad3Turbo:L                    = Unassigned
Joypad3Turbo:R                    = Unassigned
Joypad3Turbo:Start                = Unassigned
Joypad3Turbo:Select               = Unassigned
Joypad4Turbo:A                    = Unassigned
Joypad4Turbo:B                    = Unassigned
Joypad4Turbo:Y                    = Unassigned
Joypad4Turbo:X                    = Unassigned
Joypad4Turbo:L                    = Unassigned
Joypad4Turbo:R                    = Unassigned
Joypad4Turbo:Start                = Unassigned
Joypad4Turbo:Select               = Unassigned
Joypad5Turbo:A                    = Unassigned
Joypad5Turbo:B                    = Unassigned
Joypad5Turbo:Y                    = Unassigned
Joypad5Turbo:X                    = Unassigned
Joypad5Turbo:L                    = Unassigned
Joypad5Turbo:R                    = Unassigned
Joypad5Turbo:Start                = Unassigned
Joypad5Turbo:Select               = Unassigned
Joypad6Turbo:A                    = Unassigned
Joypad6Turbo:B                    = Unassigned
Joypad6Turbo:Y                    = Unassigned
Joypad6Turbo:X                    = Unassigned
Joypad6Turbo:L                    = Unassigned
Joypad6Turbo:R                    = Unassigned
Joypad6Turbo:Start                = Unassigned
Joypad6Turbo:Select               = Unassigned
Joypad7Turbo:A                    = Unassigned
Joypad7Turbo:B                    = Unassigned
Joypad7Turbo:Y                    = Unassigned
Joypad7Turbo:X                    = Unassigned
Joypad7Turbo:L                    = Unassigned
Joypad7Turbo:R                    = Unassigned
Joypad7Turbo:Start                = Unassigned
Joypad7Turbo:Select               = Unassigned
Joypad8Turbo:A                    = Unassigned
Joypad8Turbo:B                    = Unassigned
Joypad8Turbo:Y                    = Unassigned
Joypad8Turbo:X                    = Unassigned
Joypad8Turbo:L                    = Unassigned
Joypad8Turbo:R                    = Unassigned
Joypad8Turbo:Start                = Unassigned
Joypad8Turbo:Select               = Unassigned
       Input:Background           = OFF               # on to detect game keypresses and hotkeys while window is inactive, if PauseWhenInactive = FALSE.
       Input:BackgroundKeyHotkeys = ON                # on to also detect keyboard hotkeys when backgroundinput is active

[Controls\Win\Hotkeys]
Handler:Joystick          = ON            # on to detect game controller buttons assigned to hotkeys. May impact performance.
    Key:SpeedUp           = +
   Mods:SpeedUp           = none
    Key:SpeedDown         = -
   Mods:SpeedDown         = none
    Key:Pause             = Pause
   Mods:Pause             = none
    Key:FrameAdvance      = Backslash
   Mods:FrameAdvance      = none
    Key:SkipUp            = +
   Mods:SkipUp            = Shift
    Key:SkipDown          = -
   Mods:SkipDown          = Shift
    Key:ScopeTurbo        = `
   Mods:ScopeTurbo        = none
    Key:ScopePause        = /
   Mods:ScopePause        = none
    Key:FrameCount        = .
   Mods:FrameCount        = none
    Key:ReadOnly          = 8
   Mods:ReadOnly          = Shift
    Key:FastForward       = Tab
   Mods:FastForward       = none
    Key:FastForwardToggle = Unassigned
   Mods:FastForwardToggle = none
    Key:ShowPressed       = ,
   Mods:ShowPressed       = none
    Key:SaveSlot0         = (J0)Button 4
   Mods:SaveSlot0         = none
    Key:SaveSlot1         = F2
   Mods:SaveSlot1         = Shift
    Key:SaveSlot2         = F3
   Mods:SaveSlot2         = Shift
    Key:SaveSlot3         = F4
   Mods:SaveSlot3         = Shift
    Key:SaveSlot4         = F5
   Mods:SaveSlot4         = Shift
    Key:SaveSlot5         = F6
   Mods:SaveSlot5         = Shift
    Key:SaveSlot6         = F7
   Mods:SaveSlot6         = Shift
    Key:SaveSlot7         = F8
   Mods:SaveSlot7         = Shift
    Key:SaveSlot8         = F9
   Mods:SaveSlot8         = Shift
    Key:SaveSlot9         = F10
   Mods:SaveSlot9         = Shift
    Key:LoadSlot0         = (J0)Button 5
   Mods:LoadSlot0         = none
    Key:LoadSlot1         = Enter
   Mods:LoadSlot1         = none
    Key:LoadSlot2         = F3
   Mods:LoadSlot2         = none
    Key:LoadSlot3         = F4
   Mods:LoadSlot3         = none
    Key:LoadSlot4         = F5
   Mods:LoadSlot4         = none
    Key:LoadSlot5         = F6
   Mods:LoadSlot5         = none
    Key:LoadSlot6         = F7
   Mods:LoadSlot6         = none
    Key:LoadSlot7         = F8
   Mods:LoadSlot7         = none
    Key:LoadSlot8         = F9
   Mods:LoadSlot8         = none
    Key:LoadSlot9         = F10
   Mods:LoadSlot9         = none
    Key:SelectSlot0       = Unassigned
   Mods:SelectSlot0       = none
    Key:SelectSlot1       = Unassigned
   Mods:SelectSlot1       = none
    Key:SelectSlot2       = Unassigned
   Mods:SelectSlot2       = none
    Key:SelectSlot3       = Unassigned
   Mods:SelectSlot3       = none
    Key:SelectSlot4       = Unassigned
   Mods:SelectSlot4       = none
    Key:SelectSlot5       = Unassigned
   Mods:SelectSlot5       = none
    Key:SelectSlot6       = Unassigned
   Mods:SelectSlot6       = none
    Key:SelectSlot7       = Unassigned
   Mods:SelectSlot7       = none
    Key:SelectSlot8       = Unassigned
   Mods:SelectSlot8       = none
    Key:SelectSlot9       = Unassigned
   Mods:SelectSlot9       = none
    Key:SaveScreenShot    = F12
   Mods:SaveScreenShot    = none
    Key:SlotPlus          = Unassigned
   Mods:SlotPlus          = none
    Key:SlotMinus         = Unassigned
   Mods:SlotMinus         = none
    Key:SlotSave          = Unassigned
   Mods:SlotSave          = none
    Key:SlotLoad          = Unassigned
   Mods:SlotLoad          = none
    Key:BGL1              = Unassigned
   Mods:BGL1              = none
    Key:BGL2              = Unassigned
   Mods:BGL2              = none
    Key:BGL3              = Unassigned
   Mods:BGL3              = none
    Key:BGL4              = Unassigned
   Mods:BGL4              = none
    Key:BGL5              = Unassigned
   Mods:BGL5              = none
    Key:ClippingWindows   = Unassigned
   Mods:ClippingWindows   = none
    Key:Transparency      = Unassigned
   Mods:Transparency      = none
    Key:JoypadSwap        = 6
   Mods:JoypadSwap        = none
    Key:SwitchControllers = 7
   Mods:SwitchControllers = none
    Key:ResetGame         = R
   Mods:ResetGame         = Ctrl Shift
    Key:ToggleCheats      = Unassigned
   Mods:ToggleCheats      = none
    Key:TurboA            = PgDn
   Mods:TurboA            = Shift
    Key:TurboB            = End
   Mods:TurboB            = Shift
    Key:TurboY            = Home
   Mods:TurboY            = Shift
    Key:TurboX            = PgUp
   Mods:TurboX            = Shift
    Key:TurboL            = Insert
   Mods:TurboL            = Shift
    Key:TurboR            = Delete
   Mods:TurboR            = Shift
    Key:TurboStart        = Unassigned
   Mods:TurboStart        = none
    Key:TurboSelect       = Unassigned
   Mods:TurboSelect       = none
    Key:TurboUp           = Unassigned
   Mods:TurboUp           = none
    Key:TurboDown         = Unassigned
   Mods:TurboDown         = none
    Key:TurboLeft         = Unassigned
   Mods:TurboLeft         = none
    Key:TurboRight        = Unassigned
   Mods:TurboRight        = none
    Key:QuitS9X           = Unassigned
   Mods:QuitS9X           = none
    Key:Rewind            = R
   Mods:Rewind            = none
    Key:SaveFileSelect    = Unassigned
   Mods:SaveFileSelect    = none
    Key:LoadFileSelect    = Unassigned
   Mods:LoadFileSelect    = none
    Key:Mute              = Unassigned
   Mods:Mute              = none
