﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings version="1.6.1">
  <SplitKey>NumPad1</SplitKey>
  <ResetKey>NumPad3</ResetKey>
  <SkipKey>NumPad2</SkipKey>
  <UndoKey>NumPad8</UndoKey>
  <PauseKey />
  <ToggleGlobalHotkeys />
  <SwitchComparisonPrevious>NumPad4</SwitchComparisonPrevious>
  <SwitchComparisonNext>NumPad6</SwitchComparisonNext>
  <GlobalHotkeysEnabled>False</GlobalHotkeysEnabled>
  <DeactivateHotkeysForOtherPrograms>False</DeactivateHotkeysForOtherPrograms>
  <WarnOnReset>True</WarnOnReset>
  <DoubleTapPrevention>True</DoubleTapPrevention>
  <HotkeyDelay>0</HotkeyDelay>
  <RaceViewer>SpeedRunsLive</RaceViewer>
  <AgreedToSRLRules>False</AgreedToSRLRules>
  <RecentSplits>
    <SplitsFile gameName="" categoryName="" lastTimingMethod="RealTime">
    </SplitsFile>
    <SplitsFile gameName="Super Mario World" categoryName="All Castles" lastTimingMethod="RealTime">C:\Users\135777\Documents\Super Mario World - All Castles.lss</SplitsFile>
    <SplitsFile gameName="Super Mario World" categoryName="All Castles" lastTimingMethod="RealTime">C:\Users\135777\Documents\CodingFinal2019\MARIOMARIOMARIO.lss</SplitsFile>
    <SplitsFile gameName="Super Mario World" categoryName="All Castles" lastTimingMethod="RealTime">C:\Users\135777\Documents\CodingFinal2019\LiveSplit_1.7.6\MARIOMARIOMARIO.lss</SplitsFile>
  </RecentSplits>
  <RecentLayouts>
    <LayoutPath>
    </LayoutPath>
    <LayoutPath>C:\Users\135777\Documents\CodingFinal2019\MARIO MARIO MARIO SPEEDRUN.lsl</LayoutPath>
  </RecentLayouts>
  <LastComparison>Personal Best</LastComparison>
  <SimpleSumOfBest>False</SimpleSumOfBest>
  <ComparisonGeneratorStates>
    <Generator name="Best Segments">True</Generator>
    <Generator name="Best Split Times">False</Generator>
    <Generator name="Average Segments">True</Generator>
    <Generator name="Worst Segments">False</Generator>
    <Generator name="Balanced PB">False</Generator>
    <Generator name="Latest Run">False</Generator>
    <Generator name="None">False</Generator>
  </ComparisonGeneratorStates>
  <ActiveAutoSplitters>
    <AutoSplitter>Super Mario World</AutoSplitter>
  </ActiveAutoSplitters>
  <TimerDrift><![CDATA[yDhjNP//7z8=]]></TimerDrift>
</Settings>